<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main Page</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
        </nav>
        <div id="bannerAbout"></div>
        <p class="content">
            <span id="bLetter">J</span>urassic Park is a world of genetic wonders, marvelous adventures, and fun for the masses. Join us in Isla Nublar for our upcoming 12-year Anniversary celebration using our special discount. 
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jurassic Park was born when our founder, John Hammond, decided that he was going to find a way to take all of those amazing animals from the past, and bring them to eyes and wonderment of our modern world.
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We hope to see you soon here at Jurassic Park. Come be apart of the future of genetic research and the past ages when dinosaurs roamed the Earth. <br>
            <p style="text-align: center; font-size: 4rem;">Please enjoy your stay at Jurassic Park!</p>
            <span style="font-size: 0.4rem;">Jurassic Park, Inc&#8482; is not responsible for missing, mutilated, traumatized, deceased patrons or any physical or psychological harm caused by being hunted, bitten, spit at, eaten, pecked, or any other activities that our specimens/monstrous creations may or may not engage in.</span>
        </p>
    </body>
    <footer>
        Jurassic Park, Inc <span class="tm">&#8482;</span> 
    </footer>
</html> -->